# Weather.App.Api

./: .gitignore  .travis.yml  README.md  Weather.App.sln
Weather.DAL.Repositories/: Weather.DAL.Repositories.csproj
Weather.DAL.Repositories/Repositories/: DeviceRepository.cs  ICrudRepository.cs  IDeviceRepository.cs
scripts/: dotnet-publish.sh  run-tests.sh  travis-build.sh
src/1. Host/Weather.Api/: Dockerfile  Program.cs  Startup.cs  Weather.Api.csproj  appsettings.json
src/1. Host/Weather.Api/Controllers/: BaseConstroller.cs  DeviceController.cs  HomeController.cs  MeasurementController.cs  ValuesController.cs
src/1. Host/Weather.Api/Installers/: HostModule.cs
src/1. Host/Weather.Api/IoC/: HostModule.cs
src/1. Host/Weather.Api/Properties/: launchSettings.json
src/2. BLL/Weather.BLL/: BLLProfile.cs  DeviceBLL.cs  MeasurmentBLL.cs  Weather.BLL.csproj
src/2. BLL/Weather.BLL.BindingModels/In/: DeviceBindingModel.cs  MeasurmentBindingModel.cs
src/3. DAL/Weather.DAL/: BaseEntity.cs  IIdentifiable.cs
src/3. DAL/Weather.DAL.Context/: AppDbContext.DBSets.cs  AppDbContext.cs  Weather.DAL.Context.csproj
src/3. DAL/Weather.DAL.Models/: Device.cs  Measurement.cs  Weather.DAL.Models.csproj
src/3. DAL/Weather.DAL.Mongo/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs  Pagination.cs  Weather.DAL.Mongo.csproj
src/3. DAL/Weather.DAL.Mongo/Types/: IFilter.cs  IPagedFilter.cs  IQuery.cs  Interface1.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
src/3. DAL/Weather.DAL.SQLiteContext/: SQLiteAppDbContext.cs  Weather.DAL.SQLiteContext.csproj
src/4. Common/Weather.App.Common/: Extensions.cs  Weather.App.Common.csproj
src/4. Common/Weather.App.Common/MVC/: ErrorHandlerMiddleware.cs  Extension.cs
